FIX_ANSIBLE=false
FIX_CLANG_FORMAT=false
FIX_CSHARP=false
FIX_CSS_PRETTIER=false
FIX_CSS=false
FIX_DOTNET_SLN_FORMAT_ANALYZERS=false
FIX_DOTNET_SLN_FORMAT_STYLE=false
FIX_DOTNET_SLN_FORMAT_WHITESPACE=false
FIX_ENV=false
FIX_GO_MODULES=false
FIX_GO=false
FIX_GOOGLE_JAVA_FORMAT=false
FIX_GRAPHQL_PRETTIER=false
FIX_GROOVY=false
FIX_HTML_PRETTIER=false
FIX_JAVASCRIPT_ES=false
FIX_JAVASCRIPT_PRETTIER=false
FIX_JSON_PRETTIER=false
FIX_JSON=false
FIX_JSONC=false
FIX_JSONC_PRETTIER=false
FIX_JSX_PRETTIER=false
FIX_JSX=false
FIX_JUPYTER_NBQA_BLACK=true
FIX_JUPYTER_NBQA_ISORT=true
FIX_JUPYTER_NBQA_RUFF=true
FIX_KOTLIN=false
FIX_MARKDOWN_PRETTIER=false
FIX_MARKDOWN=false
FIX_POWERSHELL=false
FIX_PROTOBUF=false
FIX_PYTHON_BLACK=true
FIX_PYTHON_ISORT=true
FIX_PYTHON_RUFF=true
FIX_RUBY=false
FIX_RUST_2015=false
FIX_RUST_2018=false
FIX_RUST_2021=false
FIX_RUST_CLIPPY=false
FIX_SCALAFMT=false
FIX_SHELL_SHFMT=false
FIX_SNAKEMAKE_SNAKEFMT=false
FIX_SQLFLUFF=false
FIX_TERRAFORM_FMT=false
FIX_TSX=false
FIX_TYPESCRIPT_ES=false
FIX_TYPESCRIPT_PRETTIER=false
FIX_VUE=false
FIX_VUE_PRETTIER=false
FIX_YAML_PRETTIER=false
